next
15,7,120,1,CS-230
test1,118,0

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,i,itr,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,i,p,p,b,p,w,t,p,wt,p,wt,p,
p,itl,i,ibr,p,p,p,di,p,p,p,p,p,wt,p,
p,i,p,p,p,p,p,p,w,p,p,wt,p,wt,p,
p,ibl,i,i,p,p,w,w,w,p,p,wt,wt,wt,db,
p,p,p,p,p,p,p,p,p,p,p,p,p,cs2,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,c,c,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,c,n,n,n,n,n,n,n,n,n,c,n,n,
n,kb,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,pb,n,n,n,n,
n,n,n,n,n,n,n,n,n,pb,n,n,n,n,n,
n,n,n,n,n,n,n,n,bl,n,n,n,n,n,n,
n,n,n,n,b,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
p,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,9:2,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,up,n,n,n,n,
n,n,n,n,n,n,n,n,n,down,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,left:right,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

next
15,7,120,1,CS-230
test2,109,3
kb,

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,i,itr,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,i,p,p,b,p,w,t,p,wt,p,wt,p,
p,itl,i,ibr,p,p,p,p,p,p,p,p,p,wt,p,
p,i,p,p,p,p,p,p,w,p,p,wt,p,wt,p,
p,ibl,i,i,p,p,w,w,w,p,p,wt,wt,wt,db,
p,p,p,p,p,p,p,p,p,p,p,p,p,cs2,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,c,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,pb,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,bl,n,n,n,n,n,
n,n,n,n,b,n,n,p,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,pb,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,9:2,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,up,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,left:up,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,up,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

next
15,7,120,1,CS-230
bkf,115,1

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,i,itr,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,i,p,p,b,p,w,t,p,wt,p,wt,p,
p,itl,i,ibr,p,p,p,p,p,p,p,p,p,p,p,
p,i,p,p,p,p,p,p,w,p,p,wt,p,wt,p,
p,ibl,i,i,p,p,w,w,w,p,p,wt,wt,wt,db,
p,p,p,p,p,p,p,p,p,p,p,p,p,cs2,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,c,c,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,c,n,n,n,n,n,n,n,n,n,n,n,n,
n,kb,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,pb,n,n,n,n,
b,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,p,n,n,
n,n,n,n,n,n,n,n,n,pb,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,9:2,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,up,n,n,n,n,
left:down,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,down,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

next
15,7,120,1,CS-230
bks,118,3
kb,

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,i,itr,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,i,p,p,b,p,w,t,p,wt,p,wt,p,
p,itl,i,ibr,p,p,p,di,p,p,p,p,p,wt,p,
p,i,p,p,p,p,p,p,w,p,p,wt,p,wt,p,
p,ibl,i,i,p,p,w,w,w,p,p,wt,wt,wt,db,
p,p,p,p,p,p,p,p,p,p,p,p,p,cs2,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,c,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,pb,n,n,n,n,
n,n,n,n,n,n,n,n,n,pb,n,n,n,n,n,
n,n,n,n,n,n,n,n,bl,n,n,n,n,n,n,
n,n,n,n,b,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,p,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,9:2,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,up,n,n,n,n,
n,n,n,n,n,n,n,n,n,down,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,left:right,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

next
15,7,300,2,Ice Ice Baby
btbt,294,3

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,p,i,i,i,p,p,i,i,i,i,w,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,i,i,i,itr,p,p,i,i,i,i,p,w,p,
p,p,p,p,p,i,p,p,w,p,p,p,p,p,p,
p,p,i,i,i,ibr,p,p,p,itl,i,i,i,p,p,
p,p,p,p,p,p,p,p,p,ibl,i,i,i,i,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,p,n,n,n,n,n,n,n,n,
n,bl,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,bl,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

next
15,7,120,1,CS-230
awd,116,3
kb,

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,i,itr,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,i,p,p,b,p,w,t,p,wt,p,wt,p,
p,itl,i,ibr,p,p,p,di,p,p,p,p,p,wt,p,
p,i,p,p,p,p,p,p,w,p,p,wt,p,wt,p,
p,ibl,i,i,p,p,w,w,w,p,p,wt,wt,wt,db,
p,p,p,p,p,p,p,p,p,p,p,p,p,cs2,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,c,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,b,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,f,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,bl,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,pb,n,n,n,n,n,
n,n,n,n,n,p,n,n,n,n,pb,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,9:2,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,left:left,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,down,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,up,n,n,n,n,

next
15,7,300,3,Chips and Doors
test,284,7
kr,ky,kg,kb,

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,cs5,cs2,cs3,p,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,e,

n,n,n,n,n,n,n,n,n,c,c,c,c,n,n,
n,n,n,n,n,n,n,n,n,kb,kg,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,p,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

end