15,7,120,1,CS-230
newUser,107,4
kb,

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,i,itr,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,i,p,p,b,p,w,t,p,wt,p,wt,p,
p,itl,i,ibr,p,p,p,p,p,p,p,p,p,p,p,
p,i,p,p,p,p,p,p,w,p,p,wt,p,wt,p,
p,ibl,i,i,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,cs2,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,pb,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,b,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,pb,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,p,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,9:2,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,down,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,left:up,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,down,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

