next
15,7,120,1,CS-230
awd,85,1

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,i,itr,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,i,p,p,b,p,w,t,p,wt,p,wt,p,
p,itl,i,ibr,p,p,di,p,p,p,p,p,p,p,p,
p,i,p,p,p,p,p,p,w,p,p,wt,p,wt,p,
p,ibl,i,i,p,p,w,w,w,p,p,wt,wt,wt,db,
p,p,p,p,p,p,p,p,p,p,p,p,p,cs2,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,c,c,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,c,n,n,n,n,n,n,n,n,n,n,n,n,
n,kb,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,b,n,n,n,n,n,n,n,p,n,n,
n,n,n,n,n,n,n,n,n,n,pb,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,f,n,pb,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,9:2,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,left:up,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,up,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,down,n,n,n,n,n,

next
15,7,300,3,Chips and Doors
ggg,299,0

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,dr,dr,dr,p,p,p,p,p,p,p,
p,p,p,p,p,dr,dy,db,dg,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,cs5,cs2,cs3,p,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,e,

n,n,c,c,c,c,c,c,c,c,c,c,c,n,n,
n,n,kr,ky,kb,kg,n,kr,ky,kb,kg,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

p,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

next
15,7,300,5,Bouncy Bugs
ad,255,0

e,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,w,w,w,p,wt,wt,p,wt,wt,p,w,w,w,p,
p,p,p,p,p,wt,p,p,p,wt,p,p,w,p,p,
p,w,w,w,p,p,p,p,p,p,p,p,w,p,p,
p,p,p,p,p,wt,p,p,p,wt,p,p,w,p,p,
p,w,w,w,p,wt,wt,p,wt,wt,p,p,w,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
b,n,n,n,n,n,n,n,b,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,b,n,n,n,
n,n,n,n,n,n,b,n,n,n,n,n,n,n,n,
p,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
left:down,n,n,n,n,n,n,n,left:right,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,right:up,n,n,n,
n,n,n,n,n,n,left:left,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

next
15,7,120,1,CS-230
testeinr,118,3
kb,

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
p,i,i,itr,p,p,w,w,w,p,p,wt,wt,wt,p,
p,p,p,i,p,p,b,p,w,t,p,wt,p,wt,p,
p,itl,i,ibr,p,p,di,di,p,p,p,p,p,wt,p,
p,i,p,p,p,p,p,p,w,p,p,wt,p,wt,p,
p,ibl,i,i,p,p,w,w,w,p,p,wt,wt,wt,db,
p,p,p,p,p,p,p,p,p,p,p,p,p,cs2,e,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,c,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,pb,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,f,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,bl,pb,n,n,n,n,n,
n,n,n,n,b,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,p,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,9:2,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,up,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,down,n,n,n,n,n,
n,n,n,n,left:right,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

next
15,7,45,7,Armageddon
Sam,41,0

p,p,w,p,p,p,p,p,p,di,p,p,p,p,p,
p,p,i,i,ibr,w,p,w,w,w,p,w,w,w,p,
w,w,w,i,p,w,w,w,p,w,w,w,p,p,p,
p,p,p,i,p,p,p,p,p,p,p,p,p,p,p,
p,b,ibl,ibr,p,p,p,p,p,p,p,p,p,p,p,
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
t,p,p,p,p,p,p,p,p,p,p,p,p,p,p,

n,n,n,n,n,n,n,n,n,n,n,n,n,c,kb,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,c,n,n,n,n,n,n,n,n,n,n,n,
n,c,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

p,n,n,n,n,n,pb,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
f,bl,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,0:6,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

n,n,n,n,n,n,right,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,

end