Sam,5
sam,0
awdawgtawt,0
player,1
goat,1
thegoat,2
THEgoat,0
GOAT,1
THEGOAT,2
bob,1
badplayer,1
averagePlayer,1
tester,1
bestPlayer,1
awghg,0
hehweh,0
wrhweh,0
jgowjegw,0
awgaojwg,0
nhwfaqwf,0
sdgsdg,0
amolawmd,0
ggeg,0
gjawg,0
awgtawt,0
ajwoawt,0
iwoketo,0
lgaseg,0
lskerg,0
test,2
awdawd,0
dawd,0
safaw,0
dmwd,1
jaowjd,0
jaowjdawd,0
jawd,0
kpawd,0
jsdw,0
as,0
awd,0
jawf,0
jakw,0
eakwd,0
se,0
newUser,1
kawd,0
kawtwt,0
natalie,3
alowd,0
john,0
mawd,0
gg,1
ggg,1
worst,0
gwg,1
dw,0
tawt,0
t,1
Best,1
Better,1
Liam,2
mdwd,0
wd,0
