15,7,45,7,Armageddon

p,p,w,p,p,p,p,p,p,di,p,p,p,p,p
p,p,i,i,ibr,w,p,w,w,w,p,w,w,w,w
w,w,w,i,p,w,w,w,p,w,w,w,p,p,w
p,p,p,i,p,p,p,p,p,p,p,p,p,p,w
w,b,ibl,ibr,p,p,p,w,p,p,w,p,p,cs5,e
t,wt,db,p,p,p,p,p,p,p,p,p,p,p,w
wt,w,w,w,w,w,w,w,w,w,w,w,w,w,w

n,n,n,n,n,n,n,n,n,n,n,n,n,c,kb
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,c,n,n,n,n,n,n,n,n,n,n,n
n,c,n,n,n,c,n,n,n,n,c,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

p,n,n,n,n,n,n,n,pb,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,b,n,n,n,n
n,bl,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
f,n,n,n,n,n,n,n,n,n,n,n,n,n,n

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,0:5,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

n,n,n,n,n,n,n,n,left,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,left:left,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

