15,7,300,3,Chips and Doors

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,dr,dr,dr,p,p,p,p,p,p,p
p,p,p,p,p,dr,dy,db,dg,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,cs5,cs2,cs3,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,e

n,n,c,c,c,c,c,c,c,c,c,c,c,n,n
n,n,kr,ky,kb,kg,n,kr,ky,kb,kg,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

p,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

