15,7,300,4,Pink Menace

p,p,p,w,b,p,p,wt,w,w,w,i,p,p,p
p,p,p,p,p,p,p,p,di,w,cs2,p,p,p,p
p,p,p,p,p,p,p,p,p,dr,p,p,p,p,p
p,p,w,p,p,p,p,t,p,p,p,p,p,p,e
p,p,p,p,p,p,p,p,p,wt,p,p,p,p,p
p,p,p,p,p,p,p,p,w,w,w,p,p,p,p
p,p,w,p,w,p,p,w,w,w,w,w,p,p,p

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

p,n,n,n,n,n,pb,n,n,n,n,n,n,n,n
n,bl,n,n,n,n,n,n,n,n,n,n,n,n,n
n,bl,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,pb,pb,pb,pb,pb,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,pb,n,pb,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

n,n,n,n,7:3,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

n,n,n,n,n,n,left,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,up,down,up,up,down,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,up,n,down,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

