15,7,300,5,Bouncy Bugs

p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,wt,wt,wt,wt,wt,p,p,p,p,p
p,p,p,p,p,wt,p,p,p,wt,p,p,p,p,p
p,p,p,p,p,wt,p,p,p,wt,p,p,p,p,p
p,p,p,p,p,wt,p,p,p,wt,p,p,p,p,p
p,p,p,p,p,wt,wt,wt,wt,wt,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

n,n,n,n,n,n,n,b,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,bl,n,n,n,n,n,n,n
n,n,n,n,n,n,bl,p,bl,n,n,n,n,n,n
n,n,n,n,n,n,n,bl,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,b,n,n,n,n,n,n,n

n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

n,n,n,n,n,n,n,left:left,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,right:left,n,n,n,n,n,n,n

